<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #006cbb;
        }
        button{
            background-color: orange;
        }

        .bg-blue{
            background-color: #006cbb;
            color: white;
        }
        .p-md{
            padding: 20px;
        }
        .w-50{
            width: 50%;
        }

        #btn-daftar{
            background-color: #006cbb;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .bg-img{
            background-image: url("https://arkademi.com/_next/static/media/bg-container.ebe0c1e0.webp");
            display: flex;
            justify-content: center;
            gap: 5rem;
            /* padding: 3rem; */
            padding-top: 3rem;
            align-items: center;
            margin-top: 3rem;
        }
        .bg-img p, .bg-img h2 {
            text-align: right;
        }
        .ex-filter{
            filter: drop-shadow(2px 4px 6px black);
        }
        .empty-area1{
            margin-bottom: 3rem;
            background-color: #006cbb;
            height: 100px;
            width: 50%;
            /* transition: background-color 1s, height 1s;
            transition-delay: 0.5s; */
            /* animation: animasiKotak 2s ease 3 alternate forwards running; */
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: inherit;
            animation-play-state: running;
            animation-name: animasiKotak;
            animation-timeline: auto;
        }

        /* .empty-area:hover{
            background-color: #79b6e2;
            height: 500px;
        } */
        .empty-area2{
            margin-bottom: 3rem;
            background-color: #006cbb;
            height: 100px;
            width: 50%;
            /* transition: background-color 1s, height 1s;
            transition-delay: 0.5s; */
            /* animation: animasiKotak 2s ease 3 alternate forwards running; */
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: inherit;
            animation-play-state: running;
            animation-name: animasiKotak;
            animation-timeline: auto;
        }

        @keyframes animasiKotak {
            from{
                background-color: #006cbb;
                height: 100px;
                width: 50%;
            }
            to{
               background-color: #79b6e2;
               height: 500px; 
            }
        }
        

        /* .empty-area:hover{
            background-color: #79b6e2;
            height: 500px;
        } */

        .d-flex{
            display: flex;
            gap: 2rem;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="empty-area1"></div>
        <div class="empty-area2"></div>
    </div>

    <img class="ex-filter" src="./428-jackanstey-rp-october2019-0185-kwan-a.jpg" />
    <h1>Tingkatkan Karier Profesionalmu</h1>
    <button class="p-md">Lihat yang Sesuai dengan Kariermu</button>
    <div class="bg-blue p-md w-50">Bagian ini akan memiliki background blue</div>
    <button id="btn-daftar">Daftar</button>
    <div class="bg-img">
        <div>
            <h2>Fleksibilitas waktu belajar</h2>
            <p>Belajar 100% online lewat video ajar kualitas tinggi di platform pendidikan vokasi terbaik di Indonesia. Belajar kapan saja dan dimana saja.</p>
        </div>
        <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fflek.b6161662.webp&w=828&q=75" width="500" />
    </div>
</body>
</html>