<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-blue{
            color: #006cbb;
        }
        .container{
            display: flex;
            align-items: center;
            margin: 5rem;
        }
        .sub-container{
            display: flex;
        }
        .sub-container img{
            margin-right: 20px;
        }
        button{
            background: linear-gradient(261.28deg,#ff9417 18.17%,#ff8017 84.69%);
           border-radius: 10px;
           color: white;
           font-weight: 800;
           padding: 15px;
           margin-bottom: 3rem;
           border: none;
        }
        .card{
            display: flex;
            gap: 2rem;
            margin: 0 5rem;
        }
        .sub-card{
            border: 2px solid gray;
            padding: 2rem;
            border-radius: 15px;
        }

        @media only screen and (max-width: 600px){
            .container{
                margin: 0 1rem;
            }

            .container > div > img {
                display: none;
            }

            .card{
                flex-direction: column;
                margin: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Kursus Online dari<br>
            Lembaga Pelatihan <u>Resmi</u> untuk<br>
            <span class="text-blue">Tingkatkan Karier Profesionalmu</span></h1>

            <p><b>Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam meningkatkan
            karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri dan lisensi
            profesi.</b></p>

            <div class="sub-container">
                <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-pendidikan.dbe4b38a.webp&w=1920&q=75" width="40" height="40" />
                <p>Arkademi adalah <b>Lembaga Kursus dan Pelatihan resmi berlisensi</b> dari Kementerian Pendidikan, Kebudayaan, Riset, dan
                Teknologi RI</p>
            </div>
            <button>Lihat yang Sesuai untuk Kariermu</button>
        </div>
        <div>
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-new-hero-comp.f8b58ff9.webp&w=750&q=75" />
        </div>
    </div>
    <div class="card">
        <div class="sub-card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" width="35" height="35" />
            <h2>Berizin resmi dari Pemerintah</h2>
        </div>
        <div class="sub-card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-kurikulum.b6a21f6d.webp&w=96&q=75" width="35" height="35" />
            <h2>Kurikulum standar pendidikan profesional</h2>
        </div>
        <div class="sub-card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-industri.0a636bfb.webp&w=96&q=75" width="35" height="35" />
            <h2>Sertifikat kompetensi diakui industri</h2>
        </div>
        <div class="sub-card">
            <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-instruktur.5d763a2a.webp&w=96&q=75" width="35" height="35" />
            <h2>Instruktur praktisi dengan lisensi profesi</h2>
        </div>
    </div>
</body>
</html>